# cito-engine

./: README.md  pom.xml
.github/workflows/: feature.yml  main.yml
Documentation/: QA Manual.docx
src/main/java/ua/tqs/cito/: CitoApplication.java
src/main/java/ua/tqs/cito/configuration/: CORSConfiguration.java
src/main/java/ua/tqs/cito/controller/: AppController.java  ClientController.java  ManagerController.java  RiderController.java
src/main/java/ua/tqs/cito/model/: App.java  Consumer.java  Manager.java  Order.java  Product.java  ProductListItem.java  ProductSalesDTO.java  Rider.java  test.java
src/main/java/ua/tqs/cito/repository/: AppRepository.java  ConsumerRepository.java  ManagerRepository.java  OrderRepository.java  ProductRepository.java  RiderRepository.java
src/main/java/ua/tqs/cito/service/: AppService.java  OrderService.java  ProductService.java  RiderService.java  SearchService.java  UserRegisterService.java  UserService.java
src/main/java/ua/tqs/cito/utils/: HttpResponses.java  OrderStatusEnum.java
src/main/resources/: application.properties
src/test/java/ua/tqs/cito/: CitoApplicationTest.java
src/test/java/ua/tqs/cito/integration/: AppControllerITest.java  ClientControllerITest.java  ManagerControllerITests.java  RiderControllerITest.java
src/test/java/ua/tqs/cito/service/: AppServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RiderServiceTest.java  UserRegisterServiceTest.java  UserServiceTest.java
src/test/java/ua/tqs/cito/unit/: OrderServiceUnitTest.java
