spring.datasource.url=jdbc:mysql://localhost:3306/cito_mysql
spring.datasource.username=cito
spring.datasource.password=DQka7M57TdKVhd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

server.port=8081